In [27]:
##Pandas는 python으로 data 분석을 하기 위한 최적의 module

'''판다스의 데이터 타입'''

## Pandas는 새로 정의된 2가지 데이터 타입을 사용

## 1. Series: Numpy의 1차원 Array와 상당히 유사
#     1차원의 같은 데이터 타입이 저장될 수 있는 자료구조
#     Ndarray를 기반으로 해 Pandas에서 새롭게 정의한 자료구조이다
## 2. DataFrame
#     Series를 모아서 Table 형태로 구성한 자료구조 (2차원. R의 데이터 프레임과 동일)


'''판다스 준비'''

# [Step 1] Pandas module 설치
# 아나콘다에 설치 : conda install pandas 

import numpy as np
import pandas as pd


'''Series 생성( numpy array와 비교)'''

''' Numpy Array생성 방법 '''
# 리스트를 활용해 nparray 생성
arr = np.array([-1, 5, 8, 10], dtype="float64")

# 또는 
arr = np.array([-1, 5, 8, 10], dtype=np.float64)
print(arr.dtype)

# 서로 다른 데이터 타입을 넣는다면 ?
arr = np.array([-1, 5, 3.14, "Hello"])
print(arr)
print(arr.dtype)


arr = np.array([-1, 5, 3.14, "Hello"], dtype=np.object)
print(arr)
print(arr.dtype)
print(arr[2])
print(type(arr[2]))

print("=" * 30)


'''Series 생성'''
s= pd.Series([-1, 5, 3.14, "Hello"], dtype=np.object)
s= pd.Series([-1, 5, 3.14, "Hello"], dtype="object")
print(s)

print("=" * 30)

float64
['-1' '5' '3.14' 'Hello']
<U32
[-1 5 3.14 'Hello']
object
3.14
<class 'float'>
==============================
0       -1
1        5
2     3.14
3    Hello
dtype: object
==============================
Series의 value 부분 : [-1 5 3.14 'Hello']
Series의 type 부분 : <class 'numpy.ndarray'>
Series의 type 부분 : object
Series의 type 부분 : object
Series의 index 부분 : RangeIndex(start=0, stop=4, step=1)
Series의 index 부분 : <class 'pandas.core.indexes.range.RangeIndex'>
a    -1
c     5
k     8
f    10
dtype: int32

In [32]:
# 1. Series의 Value부분 출력
print("Series의 value 부분 : {}".format(s.values))

# 2. Series의 data type(dtype)
print("Series의 type 부분 : {}".format(type(s.values)))
print("Series의 type 부분 : {}".format(s.values.dtype))
print("Series의 type 부분 : {}".format(s.dtype))


# 3. Series의 index 부분 출력
print("Series의 index 부분 : {}".format(s.index))
print("Series의 index 부분 : {}".format(type(s.index)))


# Series는 index를 따로 지정할 수 있다 
# 기본은 숫자 index
# 아래와 같이 index를 문자로 변경
s= pd.Series([-1, 5, 8, 10],
             dtype=np.int32,
            index = ["a","c","k","f"])
print(s)

# index를 새롭게 지정해도 숫자 인덱스를 사용가능
# - 기본 내장 숫자 인덱스가 있기 때문
print(s[1])
print(s["k"])


# - 찾으려는 index가 2개 이상 존재할 경우 series로 출력된다 
s= pd.Series([-1, 5, 8, 10],
             
             dtype=np.int32,
            index = ["k","c","k","f"])

print(s["k"])

Series의 value 부분 : [-1  5  8 10]
Series의 type 부분 : <class 'numpy.ndarray'>
Series의 type 부분 : int32
Series의 type 부분 : int32
Series의 index 부분 : Index(['k', 'c', 'k', 'f'], dtype='object')
Series의 index 부분 : <class 'pandas.core.indexes.base.Index'>
a    -1
c     5
k     8
f    10
dtype: int32
5
8
k   -1
k    8
dtype: int32

In [42]:
'''Series의 Indexing과 Slicing'''
# ndarray에서 indexing 및 slicing 사용 가능
# Series도 slicing 할 수 있다  -> series로 출력
# 새로운 index를 이용해 slicing을 할 때 범위에 조심해야

s = pd.Series([-1,5,8,10],
             dtype = np.int32,
             index =["a","c","k","f"])

# 범위 조심
print(s[0:2]) # end exclusive
print(s["a":"k"])   # end inclusive

# boolean indexing 가능
# 짝수만 뽑기
print(s[s%2==0]) 

# Fancy indexing도 가능
print(s[[0,2]])


'''집계함수 모두 이용 가능'''

#집계함수 사용가능
print(s.sum())

a   -1
c    5
dtype: int32
a   -1
c    5
k    8
dtype: int32
k     8
f    10
dtype: int32
a   -1
k    8
dtype: int32
22

In [54]:
'''python의 특이한 for문'''
'''리스트 생성에 이용'''

## for문
## for 문을 list만들 때 사용할 수 있다 
myList = [1,2,3,4]

## 생성하고 싶은 list는 각 요소에 *2를 한 list
## [2,4,6,8}
result = myList *2
print(result) # [1, 2, 3, 4, 1, 2, 3, 4]

# 기존의 for문을 이용하는 방법 -> 비효율적
result = list()
for i in myList:
    result.append(i*2)
print(result)


# python에서만 이용하는 축약된 for문 이용
    # 리스트 안에 넣으면서 만들 수 있는 방법
result = [x*2 for x in myList]
print(result)
    # 조건도 부여 가능
result = [x*2 for x in myList if x>2]
print(result)



# dict에도 사용 할 수 있을까?  => 가능
result = {"stu" + str(x) : x**2 for x in range(0,10)}
print(result)

[1, 2, 3, 4, 1, 2, 3, 4]
[2, 4, 6, 8]
[2, 4, 6, 8]
[6, 8]
{'stu0': 0, 'stu1': 1, 'stu2': 4, 'stu3': 9, 'stu4': 16, 'stu5': 25, 'stu6': 36, 'stu7': 49, 'stu8': 64, 'stu9': 81}

In [66]:
## 많이 사용되는 데이터 타입중 날짜가 있다
# date라는 class 활용

from datetime  import date, datetime
# from 뒤에 패키지명 

## 오늘 날짜를 구하기
# 시스템에 설정된 오늘 날짜 불러옴
today = date.today()
print(today)
print(type(today))

print("연도: {}".format(today.year))
print("월: {}".format(today.month))
print("일: {}".format(today.day))



## 시간 구하기 
today = datetime.today()

print("연: {}".format(today.year))
print("월: {}".format(today.month))
print("일: {}".format(today.day))
print("시: {}".format(today.hour))
print("분: {}".format(today.minute))
print("초: {}".format(today.second))

2019-11-20
<class 'datetime.date'>
연도: 2019
월: 11
일: 20
연: 2019
월: 11
일: 20
시: 11
분: 3
초: 4

In [101]:
from datetime import date, datetime, timedelta



today = datetime. today()
print(today)

'''주, 일, 시, 분 초 차이 계산: timedelta'''

# timedelta: weeks, days, hours, minutes, seconds (연과 월은 불가능함)
day = timedelta(days=-2)
print(today + day)

hours= timedelta(hours=-9)
print(today + hours)

seconds= timedelta(seconds=-60)
print(today + seconds)

'''연과 월의 차이 계산 : relativedelta'''
# relativedelta: month, year 가능

from dateutil.relativedelta import relativedelta
 
years = relativedelta(years=-9)
print(today + years)

months= relativedelta(months=-8)
print(today + months)


'''오늘날짜 지정'''
# 오늘 날짜가 3월 31일 => 1달 전? 2월 28일, 2월 29일 
# 오늘 날짜의 지정이 필요. 아래 모듈과 함수 사용
from dateutil.parser import parse   # dateutil패키지 parser모듈 parse함수
                                        

today = parse("2019-03-31")
print("오늘의 날짜: {}".format(today))

# 3월 28~31일 까지는 모두 2월 28일로 출력됨

months= relativedelta(months=-1)
print(today + months)

2019-11-20 11:18:41.142903
2019-11-18 11:18:41.142903
2019-11-20 02:18:41.142903
2019-11-20 11:17:41.142903
2010-11-20 11:18:41.142903
2019-03-20 11:18:41.142903
오늘의 날짜: 2019-03-31 00:00:00
2019-02-28 00:00:00

In [158]:
############연습문제 ##############3
## A 공장의 2019-01-01 부터 10일간 제품 생산량을 Series로 저장
## 생산량은 랜덤으로 결정. 평균이 50이고 표준편차가 5인 정규분포에서
## random하게 추출 (정수로 사용)
## 형식 2019-01-01 53 (index를 날짜로 사용)
##      2019-01-01 58



# B공장의 2019-01-01 부터 10일간 제품 생산량을 Series로 저장
# 생산량은 랜점으로 결정 . 평균 70 표준편차 8
# 정규분포에서 random하게 추출 (정수로 사용)

# 모든 공장의 날짜별 생산량(합계)를 구하시오

import numpy as np
import pandas as pd
from datetime import date, datetime, timedelta
from dateutil.relativedelta import relativedelta
from dateutil.parser import parse

'''a공장'''
aMean = 50
aStd = 5
Anp = np.random.normal(aMean, aStd,(10,))
print(Anp)


firstdate = parse("2019-01-01")
# x= relativedelta(months=+i)

# A = pd.Series(Anp,
#               dtype=np.int32,
#              index = [firstdate+x for x in range(1,11)])
# print(A)


# index = [firstdate + days for days in timedelta(days=1) in range(1,11)]

print("="*30)

'''선생님 풀이'''
# A 공장
start_day = parse("2019-01-01")
start_day = datetime(2019,1,1)

print("="*10 + "factoryA"+ "="*10)
factoryA = pd.Series([int(x) for x in np.random.normal(50,5,(10,))],
                    index = [start_day + timedelta(days=i) for i in range(10)])
print(factoryA)

print("="*10 + "factoryB"+ "="*10)
factoryB = pd.Series([int(x) for x in np.random.normal(70,8,(10,))],
                    index = [start_day + timedelta(days=i) for i in range(10)])
print(factoryB)


print("="*10 + "모든공장의 총 생산량"+ "="*10)
SumAB = factoryA + factoryB

print(SumAB)



'''만약 날짜가 다르다면? '''
# A 공장
start_dayA = parse("2019-01-01")
start_dayB = datetime(2019,1,5)

print("="*10 + "factoryA"+ "="*10)
factoryA = pd.Series([int(x) for x in np.random.normal(50,5,(10,))],
                    index = [start_dayA+ timedelta(days=i) for i in range(10)])
print(factoryA)

print("="*10 + "factoryB"+ "="*10)
factoryB = pd.Series([int(x) for x in np.random.normal(70,8,(10,))],
                    index = [start_dayB + timedelta(days=i) for i in range(10)])
print(factoryB)


print("="*10 + "모든공장의 총 생산량"+ "="*10)
SumAB = factoryA + factoryB

print(SumAB)


#### NA 없애주기#### : 차집합

index_a = set(factoryA.index)
index_b = set(factoryB.index)
index_a_b = index_a - index_b # factoryB에 추가 
index_b_a = index_b - index_a # factoryA에 추가

for i in index_a_b:
    factoryB[i] = 0
for i in index_b_a:
    factoryA[i] = 0
    

# set1 = series (factory) -> 0인 세트 만들어서 더하기?

[37.64914235 52.34342432 47.79386992 46.4405176  50.08389166 46.11562362
 41.99211427 57.08461135 49.48201003 45.56749057]
==============================
==========factoryA==========
2019-01-01    37
2019-01-02    52
2019-01-03    46
2019-01-04    50
2019-01-05    53
2019-01-06    43
2019-01-07    44
2019-01-08    50
2019-01-09    44
2019-01-10    55
dtype: int64
==========factoryB==========
2019-01-01    62
2019-01-02    78
2019-01-03    77
2019-01-04    69
2019-01-05    83
2019-01-06    78
2019-01-07    74
2019-01-08    79
2019-01-09    64
2019-01-10    58
dtype: int64
==========모든공장의 총 생산량==========
2019-01-01     99
2019-01-02    130
2019-01-03    123
2019-01-04    119
2019-01-05    136
2019-01-06    121
2019-01-07    118
2019-01-08    129
2019-01-09    108
2019-01-10    113
dtype: int64
==========factoryA==========
2019-01-01    56
2019-01-02    46
2019-01-03    49
2019-01-04    45
2019-01-05    45
2019-01-06    51
2019-01-07    48
2019-01-08    42
2019-01-09    41
2019-01-10    45
dtype: int64
==========factoryB==========
2019-01-05    70
2019-01-06    64
2019-01-07    63
2019-01-08    72
2019-01-09    54
2019-01-10    82
2019-01-11    76
2019-01-12    72
2019-01-13    80
2019-01-14    60
dtype: int64
==========모든공장의 총 생산량==========
2019-01-01      NaN
2019-01-02      NaN
2019-01-03      NaN
2019-01-04      NaN
2019-01-05    115.0
2019-01-06    115.0
2019-01-07    111.0
2019-01-08    114.0
2019-01-09     95.0
2019-01-10    127.0
2019-01-11      NaN
2019-01-12      NaN
2019-01-13      NaN
2019-01-14      NaN
dtype: float64

In [163]:
## Series 를 생성할 때 list를 이용해서 만들었음
## dict(Dictionary)를 이용해서도 Series를 생성할 수 있다 

import numpy as np
import pandas as pd

my_dict = {"서울": 1000, "부산" : 3000, "제주": 5000} # key값이 index로 빠짐
s = pd.Series(my_dict)

print(s)

s.name = "지역별 가격 데이터" #Series 자체에 논리적인 이름
print(s)

s.index.name = "지역명"  # 인덱스의 이름
print(s)

서울    1000
부산    3000
제주    5000
dtype: int64
서울    1000
부산    3000
제주    5000
Name: 지역별 가격 데이터, dtype: int64
지역명
서울    1000
부산    3000
제주    5000
Name: 지역별 가격 데이터, dtype: int64

In [20]:
## DataFrame

## Data frame 을 만드는 가장 간단한 방법 

import numpy as np
import pandas as pd


## Data Frame을 위한 dict를 만들어 보자 => JASon과 동일
##  Literal 형태로 DataFrame을 작성했음
data = {"names":["홍길동","김길동", "신사임당"], # 학생이름
        "year": [2015, 2016, np.nan],     # 입학연도
       "points": [3.9, 4.0, 3.2]}     # 평균평점
# 리스트나 nparray로 컬럼내 속성들을 작성할 수 있음

## Series로 변형
s = pd. Series(data)  # key값이 index로 변형

print(s)
print(s.values)

## Dataframe으로 변형
df = pd.DataFrame(data)

# Dataframe의 출력 : Display (jupyternotebook)
display(df)  # print보다 display가 편함 # jupyternotebook 내장 함수

# 유의점
    #  2차원 격자가 완전하게 정의될 수 있도록 
    # 모든 열의 행의 개수를 정확히 맞춰야
    # 만약에 공란이라면 nan처리를 해줘야 함

# Dataframe의 특성 : 각 열은 Series로 구성됨
    # Series의 집합이 Data frame
    # Data frame의 열을 출력하는 방법
print(df["names"])

# Dafa frame의 값을 출력 => values=> 2차원 형태 numpy array로 출력
print(df.values)
print(df.shape) #data frame의 shape을 출력
print(df.size)  #dataframe의 요소 개수

names      [홍길동, 김길동, 신사임당]
year      [2015, 2016, nan]
points      [3.9, 4.0, 3.2]
dtype: object
[list(['홍길동', '김길동', '신사임당']) list([2015, 2016, nan])
 list([3.9, 4.0, 3.2])]

  names    year  points
0   홍길동  2015.0     3.9
1   김길동  2016.0     4.0
2  신사임당     NaN     3.2

0     홍길동
1     김길동
2    신사임당
Name: names, dtype: object
[['홍길동' 2015.0 3.9]
 ['김길동' 2016.0 4.0]
 ['신사임당' nan 3.2]]
(3, 3)
9

In [32]:
'''dataframe의 index와 names를 추출하기'''

import numpy as np
import pandas as pd

data = {"names":["홍길동","김길동", "신사임당"], # 학생이름
        "year": [2015, 2016, np.nan],     # 입학연도
       "points": [3.9, 4.0, 3.2]}     # 평균평점
df = pd.DataFrame(data)




'''df의 index로 추출 가능'''

print("DataFrame의 Index :{}".format(df.index)) # RangeIndex(start=0, stop=3, step=1)

# 이 때 출력되는 rangeindex는 내부적으로 list형태로 구성되어 있어서 따로 인덱싱 할 수 있다 
print("DataFrame의 Index :{}".format(df.index[0]))  # 0




'''df의 column명 추출'''

print("DataFrame의 column :{}".format(df.columns)) # Index(['names', 'year', 'points'], dtype='object')

# 새로운 종류의 객체임에도, index와 마찬가지로 list형태로 사용할 수 있다
print("DataFrame의 column :{}".format(df.columns[1]))    # year

DataFrame의 Index :RangeIndex(start=0, stop=3, step=1)
DataFrame의 Index :0
DataFrame의 column :Index(['names', 'year', 'points'], dtype='object')
DataFrame의 column :year

In [31]:
###########''' Data frame의 index와 cloumn에 이름 부여하기'''################

import numpy as np
import pandas as pd

data = {"names":["홍길동","김길동", "신사임당"], # 학생이름
        "year": [2015, 2016, np.nan],     # 입학연도
       "points": [3.9, 4.0, 3.2]}     # 평균평점
df = pd.DataFrame(data)

df.index.name = "sNum"
df.columns.name ="학생정보"
display(df)

학생정보 names    year  points
sNum
0      홍길동  2015.0     3.9
1      김길동  2016.0     4.0
2     신사임당     NaN     3.2

In [37]:
###########'''데이터 Frame생성방법 (데이터구축)'''################
## 1. CSV File

# 지금까지는 Literal 형태로 DataFrame을 작성했음
# 이제 File로 부터 데이터를 읽어와 생성

import numpy as np
import pandas as pd

df=pd.read_csv("./data/student.csv") #맨 앞의 . 은  현재폴더를 지칭함
display(df)    # 확장자명에 유의

     이름  입학연도   성적
0   홍길동  2017  3.5
1   최길동  2015  4.2
2  신사임당  2013  4.1
3   강감찬  2011  1.3

In [45]:
## MovieLens Data Faile을 이용해서 DataFrame을 생성해 보자
## Ratings.csv, movies.csv

import numpy as np
import pandas as pd

df = pd.read_csv("./data/movies.csv")


## 자료 구조 확인 ##

'''자료 일부 보기 : head & tail'''
display(df.head()) # 상위 5개 보기 head
display(df.tail())

'''자료 행렬 개수 확인'''
print(df.shape)

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

,movieId,title,genres
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
9739,193585,Flint (2017),Drama
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy

(9742, 3)

In [52]:
'''Exception Handling'''

## 의도치 않는 에러가 발생될 경우가 있다
## 프로그래밍 단계에서는 문제가 없지만 
## 실행시 문제가 발생할 수 있는 코드가 있다.

''' What is exception handling??'''

## 에러의 종류 중에, 복구가 가능한 경우를 exception error 라고 지칭함

## 대표적으로 0으로 나누는 명령어

# 10/0  # Exception 발생 =
      # 정지
      # 이를 극복해서 프로그램이 중지되지 않도록 하는 것이 
      # exception handling!

''' The way to practice exception handling'''
    
###### exception handling 구문#####

try:
    print(10/0)
    
except Exception as inst:
    print(inst) # 예외상황에 대한 내용을 출력

finally : 
    print("호호")

# finally 부분을 찍고 아래로 프로그램이 계속 진행된다
# 데이터 베이스 에러 발생을 우회하도록 할 때 사용

division by zero
호호

In [76]:
# Database에서 sql로 데이터를 추출하여 pandas의 Dataframe으로 생성
# 사용하는 DBMS는 MySQL. 사용하는 데이터는 book table

# 데이터베이스는 강사용 컴퓨터를 이용
# 본인DB가 설정 되어 있다면 localhost로
# 강사용 컴퓨터 IP: 70.12.116.160
    
import pymysql.cursors # MySQL DBMS를 사용하기 위한 모듈 # 설치 필요
import numpy as np
import pandas as np

# 데이터베이스 connection 
conn = pymysql.connect(host = "70.12.116.160", 
                      user = "data",
                      password = "data",
                      db = "library",
                      charset = "utf8")

keyword = "여행"

# database에서 data를 가져오기 위한 sql작성
'''
sql = "select btitle,bprice,bauthor" +  # python은 syntax error남
        "from book"

sql = ("select btitle,bprice,bauthor" + 
    "from book")  # error 해결방법 (1) -> 선호되지 않음
'''


# 책 제목에 keyword(여행) 이 들어가는 책의 제목 가격 작가를 모두 가져와라
# error 해결방법 (2) -> 가장 선호됨

sql = "select btitle,bprice,bauthor " + \
    "from book " + \
    "where btitle like '%{}%'".format(keyword) 

try:
    df = pd.read_sql(sql, conn)
    display(df)

except Exception as inst:
    print("먼가 이상해요!!")
    
finally:
    conn.close()  # 처리가 성공하든 아니든 무조건 데이터 베이스를 닫아라



# json이야기로 넘어갔다 올 것

                                           btitle  bprice   bauthor
0             IT CookBook, C++ 하이킹 : 객체지향과 만나는 여행   25000  성윤정, 김태은
1               게스트하우스 창업 A to Z : 청춘여행자의 낭만적 밥벌이   15000       김아람
2  크로아티아의 작은 마을을 여행하다 : 자다르의 일몰부터 두브로브니크의 붉은 성벽까지   15800       양미석
3        도쿄의 오래된 상점을 여행하다 : 소세키의 당고집부터 백 년 된 여관까지   15000  여지영, 이진숙

In [78]:
try:
    df = pd.read_sql(sql, conn)
     # 정상적으로 Data frame을 얻어왔으면
     # JSON file로 저장   # orient : 어떤 구문으로 json을 만들지! 
    df.to_json("./data/book_columns.json", orient="columns")  # column을 key값을 잡음
    df.to_json("./data/book_records.json", orient="records") #각각의 행을 json한 부분으로 저장
    df.to_json("./data/book_index.json", orient="index")
    df.to_json("./data/book_values.json", orient="values")
    
except Exception as inst:
    print("먼가 이상해요!!")
    
finally:
    conn.close()  # 처리가 성공하든 아니든 무조건 데이터 베이스를 닫아라



# json이야기로 넘어갔다 올 것

먼가 이상해요!!

Error: Already closed

In [124]:
## 영화진흥위원회의 일일 박스오피스 정보를 이용해 
## Data Frame을 만들어 보자 
## 접속해서 JSON을 얻어내면 그걸 분석해서 
## 내가 원하는 형태의 DataFrame을 생성

import numpy as np
import pandas as pd
import urllib  # 네트워크 접속을 위해 필요한 모듈
import json # network접속 후 openAPI의 결과가 JSON. 
             # 이를 dict로 가져오는 모듈
            # (json 텍스트를 dict로 객체화)
# 두 모듈은 내부 모듈이라 설치 없이 바로 mport 가능


movie_url= "http://www.kobis.or.kr/kobisopenapi/" + \
            "webservice/rest/boxoffice/" + \
            "searchDailyBoxOfficeList.json?" + \
            "key={}&targetDt={}".format("db62ed87727b5b7c84aaec63b8fe8bbf","20191120")

page = urllib.request.urlopen(movie_url) #결과 JSON 문자열dl 들어있는 page객체
             # 페이지 url을 열어 접속한다
print(page)

json_page = json.loads(page.read()) # 접속페이지 내용을 읽고 -> 그것을 json으로 로드하여 json_page변수에 저장

print(type(json_page)) 

# 전체 과정 정리 : 주소를 열어 페이지 객체를 만들고 # 제이슨 문자열을 읽어서 -> 그것을 load하여 dict로 뽑는다


# 이렇게 JSON을 얻었으면 필요한 부분만 추려 DataFrame으로 생성
## 순위, 영화제목, 당일매출액을 DataFrame으로 구성해보자

df = pd.DataFrame(json_page["boxOfficeResult"]["dailyBoxOfficeList"])

data = {"rank": df["rank"],
        "name": df["movieNm"],
       "salesamount" :df["salesAmt"]}

result = pd.DataFrame(data)
display(result)


##################

result2 = df[["rank","movieNm","salesAmt"]]
display(result2)


#################3

movie_data = {}
rank_list = []
title_list = []
sales_list = []


for m_dict in json_page["boxOfficeResult"]["dailyBoxOfficeList"]:
    rank_list.append(m_dict["rank"])
    title_list.append(m_dict["movieNm"])
    sales_list.append("{:,}".format(int(m_dict["salesAmt"])))
    
movie_data["순위"] = rank_list
movie_data["영화제목"] = title_list
movie_data["당일매출액"] = sales_list

df = pd.DataFrame(movie_data)
display(df)

<http.client.HTTPResponse object at 0x0000023742092048>
<class 'dict'>

  rank           name salesamount
0    1           블랙머니   878324600
1    2    신의 한 수: 귀수편   337306650
2    3       82년생 김지영   172068320
3    4  터미네이터: 다크 페이트   122297470
4    5       엔젤 해즈 폴른    99257540
5    6     좀비랜드: 더블 탭    67783560
6    7           윤희에게    47291900
7    8         날씨의 아이    46296130
8    9          아이리시맨    22784120
9   10        아담스 패밀리    16427100

  rank        movieNm   salesAmt
0    1           블랙머니  878324600
1    2    신의 한 수: 귀수편  337306650
2    3       82년생 김지영  172068320
3    4  터미네이터: 다크 페이트  122297470
4    5       엔젤 해즈 폴른   99257540
5    6     좀비랜드: 더블 탭   67783560
6    7           윤희에게   47291900
7    8         날씨의 아이   46296130
8    9          아이리시맨   22784120
9   10        아담스 패밀리   16427100

   순위           영화제목        당일매출액
0   1           블랙머니  878,324,600
1   2    신의 한 수: 귀수편  337,306,650
2   3       82년생 김지영  172,068,320
3   4  터미네이터: 다크 페이트  122,297,470
4   5       엔젤 해즈 폴른   99,257,540
5   6     좀비랜드: 더블 탭   67,783,560
6   7           윤희에게   47,291,900
7   8         날씨의 아이   46,296,130
8   9          아이리시맨   22,784,120
9  10        아담스 패밀리   16,427,100

In [135]:
## DataFrame 구축


## => csv 파일로 부터 DataFrame 생성
## => database로 부터 DataFrame생성
## => Open Api를 이용해 Json으로 부터 dataframe 생성

## DataFrame 생성 시 index와 column을 재설정
## R에서 NA(Not Available)
## R에서 Null은 값이 존재하지 않음을 의미
## R에서 NaN(Not available Number) 숫자이기는 하지만
## 수학적으로 불가능한 숫자 

##Python Pandas에서 NaN(Not A Number) -> missing data 지칭 
## NULL은 Python에서 None으로 표현:
## a == None (X틀린표현) , a is None(0)

import numpy as np
import pandas as pd

data = {
    "이름" : ["홍길동", "신사임당", "강감찬","을지문덕"],
    "학과" : ["컴퓨터", "영어영문", "기계", "수학"],
    "학년" : [1, 3, np.nan, 2],   # 값을 모르는 경우 np.nan numpy상수를 이용함
    "학점" : [1.5, 4.5, 2.2, 3.5]
    }


df= pd.DataFrame(data,
                columns=["학년", "학과", "이름", "평균평점", "등급","학점"],
                index = ["one","two","three","four"])
display(df)

        학년    학과    이름 평균평점   등급   학점
one    1.0   컴퓨터   홍길동  NaN  NaN  1.5
two    3.0  영어영문  신사임당  NaN  NaN  4.5
three  NaN    기계   강감찬  NaN  NaN  2.2
four   2.0    수학  을지문덕  NaN  NaN  3.5

In [141]:
# data frame 통계 요약 : describe() = r의 summary

import numpy as np
import pandas as pd

data = {
    "이름" : ["홍길동", "신사임당", "강감찬","을지문덕"],
    "학과" : ["컴퓨터", "영어영문", "기계", "수학"],
    "학년" : [1, 3, 4, 2],   # 값을 모르는 경우 np.nan numpy상수를 이용함
    "학점" : [1.5, 4.5, 2.2, 3.5]
    }

df= pd.DataFrame(data)
display(df.describe())  # summary기능 # 숫자로 되어있는 함수에 대해서만 요약함

display(type(df.describe())) # data frame으로 도출됨

             학년        학점
count  4.000000  4.000000
mean   2.500000  2.925000
std    1.290994  1.337597
min    1.000000  1.500000
25%    1.750000  2.025000
50%    2.500000  2.850000
75%    3.250000  3.750000
max    4.000000  4.500000

pandas.core.frame.DataFrame

In [162]:
## Data Frame 생성한 후 Column을 추출

import numpy as np
import pandas as pd

data = {
    "이름" : ["홍길동", "신사임당", "강감찬","을지문덕"],
    "학과" : ["컴퓨터", "영어영문", "기계", "수학"],
    "학년" : [1, 3, 4, 2],   # 값을 모르는 경우 np.nan numpy상수를 이용함
    "학점" : [1.5, 4.5, 2.2, 3.5]
    }

df= pd.DataFrame(data,
                columns = ["학년","학과","이름","학점","등급"],
                index = ["one", "two", "three", "four"])
display(df)

# column명으로 indexing을 하면 coloum을 가져옴 
# 1개만 불러올 때 -> series로 출력
display(df["학년"]) 
display(df.학년)   # => 이것도 가능함. 둘 중 한 방법만 사용할 것 가급적.

# 2개이상 불러올 때 df로 출력
df[["이름","학년"]]

# 주의할 점
        # df에서 떼어낸 series의 값을 변경하면 df값도 변경된다 => 빨간색 Warning 박스 등장
        # df에서 떼어낸 Series가 View이기 때문!!!!
student_names = df["이름"]
student_names["three"] ="최길동"  

display(df)

       학년    학과    이름   학점   등급
one     1   컴퓨터   홍길동  1.5  NaN
two     3  영어영문  신사임당  4.5  NaN
three   4    기계   강감찬  2.2  NaN
four    2    수학  을지문덕  3.5  NaN

one      1
two      3
three    4
four     2
Name: 학년, dtype: int64

one      1
two      3
three    4
four     2
Name: 학년, dtype: int64

C:\Users\student\Anaconda3\envs\cpu_env\lib\site-packages\ipykernel_launcher.py:28: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

       학년    학과    이름   학점   등급
one     1   컴퓨터   홍길동  1.5  NaN
two     3  영어영문  신사임당  4.5  NaN
three   4    기계   최길동  2.2  NaN
four    2    수학  을지문덕  3.5  NaN

In [168]:
# 만약 Warning을 끄고 싶다면? 

import warnings  

warnings.filterwarnings(action="default")# warning 키기
warnings.filterwarnings(action="ignore") # warning  끄기

data = {
    "이름" : ["홍길동", "신사임당", "강감찬","을지문덕"],
    "학과" : ["컴퓨터", "영어영문", "기계", "수학"],
    "학년" : [1, 3, 4, 2],   # 값을 모르는 경우 np.nan numpy상수를 이용함
    "학점" : [1.5, 4.5, 2.2, 3.5]
    }

df= pd.DataFrame(data,
                columns = ["학년","학과","이름","학점","등급"],
                index = ["one", "two", "three", "four"])
display(df)


student_names = df["이름"]
student_names["three"] ="최길동"    

###  Veiw를 수정했는데도 워닝이 뜨지 않는 것을 확인할 수 있다

display(df)

       학년    학과    이름   학점   등급
one     1   컴퓨터   홍길동  1.5  NaN
two     3  영어영문  신사임당  4.5  NaN
three   4    기계   강감찬  2.2  NaN
four    2    수학  을지문덕  3.5  NaN

       학년    학과    이름   학점   등급
one     1   컴퓨터   홍길동  1.5  NaN
two     3  영어영문  신사임당  4.5  NaN
three   4    기계   최길동  2.2  NaN
four    2    수학  을지문덕  3.5  NaN

In [169]:
# 컬럼을 2개 이상 가져오려면

df["학과"]   #컬럼 1개만 들고 온다. Series형태로 들고온다

# df["학과","이름"] 이렇게 쓸 수 없다 
df[["학과","이름"]]  # fancy indexing의 활용이다.
                     # 결과가 DataFrame으로 나온다

# Fancy indexing을 쓰게 되면 반드시  df로 출력된다. 출력 key가 하나인 경우에도!
df[["학과"]]  # => data frame

         학과
one     컴퓨터
two    영어영문
three    기계
four     수학

In [182]:
'''컬럼처리'''
'''추가, 컬럼 내 값 추가'''

import warnings  
warnings.filterwarnings(action="ignore") # warning  끄기

data = {
    "이름" : ["홍길동", "신사임당", "강감찬","을지문덕"],
    "학과" : ["컴퓨터", "영어영문", "기계", "수학"],
    "학년" : [1, 3, 4, 2],
    "학점" : [1.5, 4.5, 2.2, 3.5]
    }

df= pd.DataFrame(data,
                columns = ["학년","학과","이름","학점","등급"],
                index = ["one", "two", "three", "four"])

# 빈 컬럼에 모두 같은 값을 넣어줄 때
display(df)  
df["등급"] = "A"  # broadcasting
display(df)

# 컬럼의 길이만큼 지정해서 각각 다른 값을 넣어줄 수 있다 
df["등급"]=["A","C","F","A"]
display(df)

# column이 없는데 값을 지정하면?  => 컬럼이 새롭게 추가됨
df["나이"] = 20
display(df)

# 주의: 넣는 데이터 사이즈가 맞지 않으면 입력되지 않는다!
    #df["나이"]=[20,30,40] # => 오류
df["나이"]=[20,30,40,np.nan] 
display(df)

# Series를 만들어 df에 붙일 때 주의할 점 : index 일치 여부

age = pd.Series([20,30,10,70,])  
df["나이"] = age 
display(df)  # -> 값이 들어가지 않는다!! why?
 ### list는 순차적으로 들어간다 
 ### Series는 index를 기준으로 들어간다
 ### 현재 age Serise인덱스와 df인덱스가 서로 다르기 때문에 값이 들어가지 않는것!

 # 아래와 같이 index를 맞춰주면 값이 들어간다!   
age = pd.Series([20,30,10,70,],
               index=["one","two","three","four"])  
df["나이"] = age 
display(df)

 # 번거로운 index를 왜 사용해야 하는가? => 아래처럼 길이가 맞지 않아도 활용 가능
age = pd.Series([20,30,70,],
               index=["one","two","four"])  
df["나이"] = age 
display(df)

       학년    학과    이름   학점   등급
one     1   컴퓨터   홍길동  1.5  NaN
two     3  영어영문  신사임당  4.5  NaN
three   4    기계   강감찬  2.2  NaN
four    2    수학  을지문덕  3.5  NaN

       학년    학과    이름   학점 등급
one     1   컴퓨터   홍길동  1.5  A
two     3  영어영문  신사임당  4.5  A
three   4    기계   강감찬  2.2  A
four    2    수학  을지문덕  3.5  A

       학년    학과    이름   학점 등급
one     1   컴퓨터   홍길동  1.5  A
two     3  영어영문  신사임당  4.5  C
three   4    기계   강감찬  2.2  F
four    2    수학  을지문덕  3.5  A

       학년    학과    이름   학점 등급  나이
one     1   컴퓨터   홍길동  1.5  A  20
two     3  영어영문  신사임당  4.5  C  20
three   4    기계   강감찬  2.2  F  20
four    2    수학  을지문덕  3.5  A  20

       학년    학과    이름   학점 등급    나이
one     1   컴퓨터   홍길동  1.5  A  20.0
two     3  영어영문  신사임당  4.5  C  30.0
three   4    기계   강감찬  2.2  F  40.0
four    2    수학  을지문덕  3.5  A   NaN

       학년    학과    이름   학점 등급  나이
one     1   컴퓨터   홍길동  1.5  A NaN
two     3  영어영문  신사임당  4.5  C NaN
three   4    기계   강감찬  2.2  F NaN
four    2    수학  을지문덕  3.5  A NaN

       학년    학과    이름   학점 등급  나이
one     1   컴퓨터   홍길동  1.5  A  20
two     3  영어영문  신사임당  4.5  C  30
three   4    기계   강감찬  2.2  F  10
four    2    수학  을지문덕  3.5  A  70

       학년    학과    이름   학점 등급    나이
one     1   컴퓨터   홍길동  1.5  A  20.0
two     3  영어영문  신사임당  4.5  C  30.0
three   4    기계   강감찬  2.2  F   NaN
four    2    수학  을지문덕  3.5  A  70.0

In [52]:
'''연산으로 컬럼 만들기 '''

data = {
    "이름" : ["홍길동", "신사임당", "강감찬","을지문덕"],
    "학과" : ["컴퓨터", "영어영문", "기계", "수학"],
    "학년" : [1, 3, 4, 2],
    "학점" : [1.5, 4.5, 2.2, 3.5]
    }

df= pd.DataFrame(data,
                columns = ["학년","학과","이름","학점","등급"],
                index = ["one", "two", "three", "four"])


# boolean indexing 으로 T/F로 구성된 column을 만들 수 있다
df["장학여부"] = df["학점"]>3
display(df)

       학년    학과    이름   학점   등급   장학여부
one     1   컴퓨터   홍길동  1.5  NaN  False
two     3  영어영문  신사임당  4.5  NaN   True
three   4    기계   강감찬  2.2  NaN  False
four    2    수학  을지문덕  3.5  NaN   True

### Column 지우기

In [39]:
'''column 지우기'''

data = {
    "이름" : ["홍길동", "신사임당", "강감찬","을지문덕"],
    "학과" : ["컴퓨터", "영어영문", "기계", "수학"],
    "학년" : [1, 3, 4, 2],
    "학점" : [1.5, 4.5, 2.2, 3.5]
    }

df= pd.DataFrame(data,
                columns = ["학년","학과","이름","학점","등급"],
                index = ["one", "two", "three", "four"])


# (1) del
del df["등급"] # 가능하긴 하나, 사용되지 않음
display(df)

# (2) df.drop 
    # ** 축 명시 필수! ->column/row) 
    # ** inplace:
        # 기본값은 False -> 원본변경X -> 삭제된 것이 return되는 형태->복사본필수
        # True -> 원본삭제 -> return값 없음 
        
df.drop("장학여부", axis=1, inplace = True )  
new_df = df.drop("학과", axis=1, inplace = False )   
display(df)
display(new_df)

       학년    학과    이름   학점
one     1   컴퓨터   홍길동  1.5
two     3  영어영문  신사임당  4.5
three   4    기계   강감찬  2.2
four    2    수학  을지문덕  3.5

KeyError: "['장학여부'] not found in axis"

# 1122  DataFrame 행처리 (확인필요)

In [53]:
df = pd.DataFrame(data,
                 columns = ["학과","학년","이름","학점","등급"],       # 등급 존재하지 않지만 nan으로 나옴
                 index = ["one","two","three","four"])   
display(df)

## 이름만 가지고 오고싶어 => data frame indexing하면돼
df["이름"]              # DataFrame에서 하나의 column을 indexing할때
    # data frame <- series의 집합
    # df의 index -> series의 index
# df[2]                 # error
                        # 숫자를 쓰면  row로 인식 
                        # column은 숫자 index로 들고 올 수 없어요
                        # DataFrame에 대한 indexing에서 숫자를 이용하는 경우는 row indexing
                        # 한행을 바로 indexing은 안돼 (단일행은 indexing안돼)
                
# 학년부터 학점까지 가져오고싶어
# df["이름":"학점"]   -> 에러    column은 slicing할 수 없어요
df[["학년","학점"]]     # Fancy indexing으로 column을 들고 올 수 있어요!


# df[2]                 # error
                        # 숫자를 쓰면  row로 인식 
                        # column은 숫자 index로 들고 올 수 없어요
                        # DataFrame에 대한 indexing에서 숫자를 이용하는 경우는 row indexing
                        # 한행을 바로 indexing은 안돼 (단일행은 indexing안돼)


# 2번째 3번째 행만 가져올거야
# 뚱이부터 징징이까지
df[1:3]    # 1행부터 2행까지
# 그럼 slicing으로 단일행은?
df[1:2]    # row indexing에 대해서 slicing 은 가능해요!
df[1:]
df[1:-1]   # 1행부터 맨마지막 전까지
           # 일반적인 slicing기법을 이용할 수 있어요!
# 처음행과 마지막 행만 가져오고 싶어
# 연속적이지 않고 따로 떨어져있는거 들고오려면 => fancy indexing
# 조건 잡아서 원하는것만 추출 => boolean indexing
# df[[0,3]]   # error => 숫자를 이용하는 indexing에서 fancy indexing은 지원하지 않아요!

         학과  학년    이름   학점   등급
one     컴퓨터   1   홍길동  1.5  NaN
two    영어영문   3  신사임당  4.5  NaN
three    기계   4   강감찬  2.2  NaN
four     수학   2  을지문덕  3.5  NaN

         학과  학년    이름   학점   등급
two    영어영문   3  신사임당  4.5  NaN
three    기계   4   강감찬  2.2  NaN

In [41]:

# 컬럼은 indexing 안돼 , but fancy indexing돼. 
# 단일행은 가져올 수 없어, slicing가능, but fancy indexing안돼

import numpy as np
import pandas as pd

data = {
    "이름" : ["스폰지밥","뚱이","징징이","다람이"],
    "학과" : ["요리","바보","클라리넷","과학"],
    "학년" : [1,3,4,2],
    "학점" : [3.1, 2.1, 3.8, 4.5]
}

df = pd.DataFrame(data,
                 columns = ["학과","학년","이름","학점","등급"],       
                 index = ["one","two","three","four"])   
display(df)

## row indxing을 하는 다른 방법
## 숫자를 이용하는 row indexing을 위에서 알아봤어요
## index 이름을 이용하여 row indexing을 해 보아요!
# second index를 따로 가지고 있어

# df["one"]    # Error => "one"이라는 이름의 column들고 오는거야
df["one":"three"]     # ok. index값을 이용해서 row slicing이 가능
# column은 : (slicing)지원안했어
# column은 대상이 아니라 row를 잡게됨
df["one":]      # ok. 일반적인 slicing이 이용이 가능
# df["two":-1]    # Error. index를 이용할때 -1사용이 안돼!
                # 숫자 글 바뀌면 안돼
# df[["one","three"]]   # Error. fancy indexing은 지원하지 않아요!

# DataFrame의 행과 열을 가져오기 위해서 어떻게 해야하나
# 어떤방식이 지원되고 어떤 방식이 지원되지 않는지를 구분
## df[]을 이용하여 indexing, slicing하는 방법기억

# row indexing: loc[ ]

         학과  학년    이름   학점   등급
one      요리   1  스폰지밥  3.1  NaN
two      바보   3    뚱이  2.1  NaN
three  클라리넷   4   징징이  3.8  NaN
four     과학   2   다람이  4.5  NaN

         학과  학년    이름   학점   등급
one      요리   1  스폰지밥  3.1  NaN
two      바보   3    뚱이  2.1  NaN
three  클라리넷   4   징징이  3.8  NaN
four     과학   2   다람이  4.5  NaN

In [43]:

Boolean indexing

import numpy as np
import pandas as pd

data = {
    "이름": ["홍길동","최길동","이지안","박동훈"],
    "학과": ["컴퓨터","철학","영어영문","의학"],
    "학년": [1,3,4,2],
    "학점": [3.1,2.4,4.5,3.3]
}

df = pd.DataFrame(data,
                 columns=["학과","학년","이름","학점","등급"],
                 index=["one","two","three","four"])
display(df)

# 행 : slicing만 가능 , 숫자 인덱스(인덱스)로 가능
# 열 : indexing만 가능, 숫자가 안돼 column명으로만



# row inexing 할 때 단일 행을 못 들고 옴
# fancy indexing이 지원되지 않아요, 완전 불편!

df.loc["two"]
# col이 index로 빠지고 해당 내용이 series로 나옴   # loc함수에 index이름 사용하면 단일 row 추출 가능
# df.loc[2]   # loc 함수에 숫자 index 사용하면 단일row 추출 불가능 
df.loc["one":"three"]  # loc와 index로 slicing 가능 

# 떨어져있는 몇개의 row 가져오기
# loc 이용하면 fancy indexing 가능, indexing 이름으로는 가능하나, 숫자indexing으로는 불가
df.loc[["one","three"]]
# df.loc[[0,3]]: loc는 숫자 indexing과 사용 안함!!



## row, col 모두 영역 잡아서 들고오기
# slicing: col또한 col로 slicing 가능 

display(df.loc["one":"three", "이름"])
display(df.loc["one":"three", "이름":"등급"])
display(df.loc["one":"three", ["이름","등급"]])



# cs에서 특정 대상에 대해 4가지 작업이 가능함
# 추가, 삭제, 수정, 추출
# C: create 추가
# R: read 검색/추출
# U: update 수정 
# D: delete 삭제

SyntaxError: invalid syntax (<ipython-input-43-354ab3fd27b6>, line 1)

In [44]:
import numpy as np
import pandas as pd

data = {
    "이름": ["홍길동","최길동","이지안","박동훈"],
    "학과": ["컴퓨터","철학","영어영문","의학"],
    "학년": [1,3,4,2],
    "학점": [3.1,2.4,4.5,3.3]
}

df = pd.DataFrame(data,
                 columns=["학과","학년","이름","학점","등급"],
                 index=["one","two","three","four"])
display(df)


# row 추가하려면?
# loc로 가능
df.loc["five"]=["화학",2,"김연아",4.5,np.nan]
            # 순서대로 입력
display(df)

df.loc["six","이름":"학점"]=["아이유",4.4]    # 부분만 추가
display(df)

df.loc["seven",["학과","이름"]]=["몰라요","누굴까"]     # 
display(df)

## 원래 존재하는 row에 대해서 assign작업을 하면 당연히 updatae작업이 수행되요!
df.loc["one","이름":"학점"] = ["김연아",4.5]    # 골라내서 추가

display(df)
## 삭제를 해보아요!
new_df = df.drop("학점", axis=1)   # 어떤 방향으로 뭘 지울건지
# axis=1   column=1
# inplace를 생략하면 원본 유지
# 삭제된 복사본을 return

display(new_df)

# df.drop("학점", axis=1,inplace=True)    # inplace=False    =>  default 
# display(df)     # 원본이 변경되고 return은 none

new_df=df.drop("one",axis=0)    # 0 : 행, 1: 열
display(new_df)

# index 중요해! => 내가 어떤 index를 골라서 할지

# new_df=df.drop("oneakak",axis=0)
# display(new_df)
# # Error 없는데 어떻게 지워요!

# 행을 삭제할 때 slicing으로 삭제하는 건 지원하지 않아요!
# new_df=df.drop("one":"three",axis=0)

# 행을 삭제할 때 fancy indexing은 지원해요!
new_df = df.drop(["one","three"],axis=0)
display(new_df)

# row indexing: loc[ ]

         학과  학년   이름   학점   등급
one     컴퓨터   1  홍길동  3.1  NaN
two      철학   3  최길동  2.4  NaN
three  영어영문   4  이지안  4.5  NaN
four     의학   2  박동훈  3.3  NaN

         학과  학년   이름   학점   등급
one     컴퓨터   1  홍길동  3.1  NaN
two      철학   3  최길동  2.4  NaN
three  영어영문   4  이지안  4.5  NaN
four     의학   2  박동훈  3.3  NaN
five     화학   2  김연아  4.5  NaN

         학과   학년   이름   학점   등급
one     컴퓨터  1.0  홍길동  3.1  NaN
two      철학  3.0  최길동  2.4  NaN
three  영어영문  4.0  이지안  4.5  NaN
four     의학  2.0  박동훈  3.3  NaN
five     화학  2.0  김연아  4.5  NaN
six     NaN  NaN  아이유  4.4  NaN

         학과   학년   이름   학점   등급
one     컴퓨터  1.0  홍길동  3.1  NaN
two      철학  3.0  최길동  2.4  NaN
three  영어영문  4.0  이지안  4.5  NaN
four     의학  2.0  박동훈  3.3  NaN
five     화학  2.0  김연아  4.5  NaN
six     NaN  NaN  아이유  4.4  NaN
seven   몰라요  NaN  누굴까  NaN  NaN

         학과   학년   이름   학점   등급
one     컴퓨터  1.0  김연아  4.5  NaN
two      철학  3.0  최길동  2.4  NaN
three  영어영문  4.0  이지안  4.5  NaN
four     의학  2.0  박동훈  3.3  NaN
five     화학  2.0  김연아  4.5  NaN
six     NaN  NaN  아이유  4.4  NaN
seven   몰라요  NaN  누굴까  NaN  NaN

         학과   학년   이름   등급
one     컴퓨터  1.0  김연아  NaN
two      철학  3.0  최길동  NaN
three  영어영문  4.0  이지안  NaN
four     의학  2.0  박동훈  NaN
five     화학  2.0  김연아  NaN
six     NaN  NaN  아이유  NaN
seven   몰라요  NaN  누굴까  NaN

         학과   학년   이름   학점   등급
two      철학  3.0  최길동  2.4  NaN
three  영어영문  4.0  이지안  4.5  NaN
four     의학  2.0  박동훈  3.3  NaN
five     화학  2.0  김연아  4.5  NaN
six     NaN  NaN  아이유  4.4  NaN
seven   몰라요  NaN  누굴까  NaN  NaN

        학과   학년   이름   학점   등급
two     철학  3.0  최길동  2.4  NaN
four    의학  2.0  박동훈  3.3  NaN
five    화학  2.0  김연아  4.5  NaN
six    NaN  NaN  아이유  4.4  NaN
seven  몰라요  NaN  누굴까  NaN  NaN

In [45]:

import numpy as np
import pandas as pd

data = {
    "이름": ["홍길동","최길동","이지안","박동훈"],
    "학과": ["컴퓨터","철학","영어영문","의학"],
    "학년": [1,3,4,2],
    "학점": [3.1,2.4,4.5,3.3]
}

df = pd.DataFrame(data,
                 columns=["학과","학년","이름","학점","등급"],
                 index=["one","two","three","four"])
display(df)


# row 추가하려면?
# loc로 가능
df.loc["five"]=["화학",2,"김연아",4.5,np.nan]
            # 순서대로 입력
display(df)

df.loc["six","이름":"학점"]=["아이유",4.4]    # 부분만 추가
display(df)

df.loc["seven",["학과","이름"]]=["몰라요","누굴까"]     # 
display(df)

## 원래 존재하는 row에 대해서 assign작업을 하면 당연히 updatae작업이 수행되요!
df.loc["one","이름":"학점"] = ["김연아",4.5]    # 골라내서 추가

display(df)
## 삭제를 해보아요!
new_df = df.drop("학점", axis=1)   # 어떤 방향으로 뭘 지울건지
# axis=1   column=1
# inplace를 생략하면 원본 유지
# 삭제된 복사본을 return

display(new_df)

# df.drop("학점", axis=1,inplace=True)    # inplace=False    =>  default 
# display(df)     # 원본이 변경되고 return은 none

new_df=df.drop("one",axis=0)    # 0 : 행, 1: 열
display(new_df)

# index 중요해! => 내가 어떤 index를 골라서 할지

# new_df=df.drop("oneakak",axis=0)
# display(new_df)
# # Error 없는데 어떻게 지워요!

# 행을 삭제할 때 slicing으로 삭제하는 건 지원하지 않아요!
# new_df=df.drop("one":"three",axis=0)

# 행을 삭제할 때 fancy indexing은 지원해요!
new_df = df.drop(["one","three"],axis=0)
display(new_df)

         학과  학년   이름   학점   등급
one     컴퓨터   1  홍길동  3.1  NaN
two      철학   3  최길동  2.4  NaN
three  영어영문   4  이지안  4.5  NaN
four     의학   2  박동훈  3.3  NaN

         학과  학년   이름   학점   등급
one     컴퓨터   1  홍길동  3.1  NaN
two      철학   3  최길동  2.4  NaN
three  영어영문   4  이지안  4.5  NaN
four     의학   2  박동훈  3.3  NaN
five     화학   2  김연아  4.5  NaN

         학과   학년   이름   학점   등급
one     컴퓨터  1.0  홍길동  3.1  NaN
two      철학  3.0  최길동  2.4  NaN
three  영어영문  4.0  이지안  4.5  NaN
four     의학  2.0  박동훈  3.3  NaN
five     화학  2.0  김연아  4.5  NaN
six     NaN  NaN  아이유  4.4  NaN

         학과   학년   이름   학점   등급
one     컴퓨터  1.0  홍길동  3.1  NaN
two      철학  3.0  최길동  2.4  NaN
three  영어영문  4.0  이지안  4.5  NaN
four     의학  2.0  박동훈  3.3  NaN
five     화학  2.0  김연아  4.5  NaN
six     NaN  NaN  아이유  4.4  NaN
seven   몰라요  NaN  누굴까  NaN  NaN

         학과   학년   이름   학점   등급
one     컴퓨터  1.0  김연아  4.5  NaN
two      철학  3.0  최길동  2.4  NaN
three  영어영문  4.0  이지안  4.5  NaN
four     의학  2.0  박동훈  3.3  NaN
five     화학  2.0  김연아  4.5  NaN
six     NaN  NaN  아이유  4.4  NaN
seven   몰라요  NaN  누굴까  NaN  NaN

         학과   학년   이름   등급
one     컴퓨터  1.0  김연아  NaN
two      철학  3.0  최길동  NaN
three  영어영문  4.0  이지안  NaN
four     의학  2.0  박동훈  NaN
five     화학  2.0  김연아  NaN
six     NaN  NaN  아이유  NaN
seven   몰라요  NaN  누굴까  NaN

         학과   학년   이름   학점   등급
two      철학  3.0  최길동  2.4  NaN
three  영어영문  4.0  이지안  4.5  NaN
four     의학  2.0  박동훈  3.3  NaN
five     화학  2.0  김연아  4.5  NaN
six     NaN  NaN  아이유  4.4  NaN
seven   몰라요  NaN  누굴까  NaN  NaN

        학과   학년   이름   학점   등급
two     철학  3.0  최길동  2.4  NaN
four    의학  2.0  박동훈  3.3  NaN
five    화학  2.0  김연아  4.5  NaN
six    NaN  NaN  아이유  4.4  NaN
seven  몰라요  NaN  누굴까  NaN  NaN

In [46]:

import numpy as np
import pandas as pd

data = {
    "이름" : ["스폰지밥","뚱이","징징이","다람이"],
    "학과" : ["요리","바보","클라리넷","과학"],
    "학년" : [1,3,4,2],
    "학점" : [3.1, 2.1, 3.8, 4.5]
}

df = pd.DataFrame(data,
                 columns = ["학과","학년","이름","학점","등급"],       
                 index = ["one","two","three","four"])   
display(df)

# Boolean indexing은 mask를 사용해요!

# 학점이 3.0 이상인 것 뽑고싶어
df['학점'] >= 3.0     # [True, False, True, True]

# 학점이 3.0 이상인 사람의 학과와 이름을 출력하세요!
# df.loc[행,열]
# 행 부분에 mask 로 들어감

df.loc[df['학점'] >= 3.0,["학과","이름"]]

         학과  학년    이름   학점   등급
one      요리   1  스폰지밥  3.1  NaN
two      바보   3    뚱이  2.1  NaN
three  클라리넷   4   징징이  3.8  NaN
four     과학   2   다람이  4.5  NaN

         학과    이름
one      요리  스폰지밥
three  클라리넷   징징이
four     과학   다람이

In [ ]:

import numpy as np
import pandas as pd

data = {
    "이름" : ["스폰지밥","뚱이","징징이","다람이","집게사장"],
    "학과" : ["요리","바보","클라리넷","우주과학","경제"],
    "학년" : [1,3,4,2,6],
    "학점" : [3.1, 2.1, 3.8, 4.5,4.2]
}

df = pd.DataFrame(data,
                 columns = ["학과","이름","학점","학년","등급"],       
                 index = ["one","two","three","four","five"])

display(df)


## 1. 이름이 "뚱이" 인 사람을 찾아 이름과 학점을 DataFrame으로 출력
pd.DataFrame(df.loc["two",["이름","학과"]])
display(df.loc[df["이름"]=="뚱이",["이름","학과"]])
## 2. 학점이 (3.1, 2.1)인 사람을 찾아 하고가, 이름 학점을 DataFrame으로 출력
# df.loc[[df['학점'] ==(3.1),df['학점'] ==(2.1)],["학과","이름"]]
display(df.loc[(df['학점'] >2.0) & (df['학점'] <3.2) ,["학과","이름"]])

# df.loc[df['학점'] ==(2.1),["학과","이름"]]
# df.loc["five"]=["화학",2,"김연아",4.5,np.nan]
## 3. 학점이 3.0을 초과하는 사람을 찾아 등급을 "A"로 설정하세요!
df.loc[df["학점"]>3.0, "등급"] = "A"
display(df)

# 안녕
## 목록
### 아아앙
- 아
- 아

b ->m -> # /## /### / -

In [36]:
## DataFrame을 제어해보자
## Random seed를 잡아서 재현성을 확보 
## [0,10)정수형 난수를 균등분포로 (6,4)로 생성

import numpy as np
import pandas as pd

np.random.seed(10)
data = np.random.randint(0,10,(6,4))
print(data)

df= pd.DataFrame(data)

## Column과 index를 다시 정의해 보자
df.columns = ["A","B","C","D"]
df.index = pd.date_range("20190106",periods= 6) # "시작일".periods = 일수 (2019년 2월 26일 부터 6일 임을 명시)
                                                # "시작일", "종료일"

    
## NaN값(결치값)을 포함하는 새로운 컬럼 "E"를 추가해보자
df["E"] = [5,np.nan,4,np.nan,2,9]


'''결측값의 측정'''

## NaN은 결치값이지만 float로 간주됨 ****
 # 연간이 가능. 연산결과는 NaN

    
    
## Sample로 결치값이 포함된 DataFrame을 생성했다. 이를 이용해

'''결측값을 삭제/변형하는 방법'''

'''결측값의 삭제'''
# R에서는 제어문으로 삭제함
# python은 처리가 용이함

# 결측값을 포함한 행 지우기 
    # how: any(결측값이 하나라도 있으면 삭제 ), all(모든 값이 Nan일때 지우기)
    # inplace:원본처리 False(=default, 원본남기기), True(원본지우기 )

new_df = df.dropna(how="any", inplace =False)
    # how값을 text로 줘야함에 유의 

display(df)
display(new_df)

'''결측값의 치환(.fillna())'''
new_df= df.fillna(value=0,inplace=False)
display(new_df)


'''결측값 판별(.isnull())'''
## E column에 NaN이 포함된 행을 찾아서 B와 C column값을 출력해보자

df.loc[df.isnull()["E"],["B","C"]]

# loc 숫자 쓸수 없다 행 선택 함수
# iloc 숫자 사용 가능한 행 선택 함수
###########################################################

# 기본적인 DataFrame의 제어에 관한 내용(indexing, slicing, Fancy indexing, NaN 처리)

[[9 4 0 1]
 [9 0 1 8]
 [9 0 8 6]
 [4 3 0 4]
 [6 8 1 8]
 [4 1 3 6]]

            A  B  C  D    E
2019-01-06  9  4  0  1  5.0
2019-01-07  9  0  1  8  NaN
2019-01-08  9  0  8  6  4.0
2019-01-09  4  3  0  4  NaN
2019-01-10  6  8  1  8  2.0
2019-01-11  4  1  3  6  9.0

            A  B  C  D    E
2019-01-06  9  4  0  1  5.0
2019-01-08  9  0  8  6  4.0
2019-01-10  6  8  1  8  2.0
2019-01-11  4  1  3  6  9.0

            A  B  C  D    E
2019-01-06  9  4  0  1  5.0
2019-01-07  9  0  1  8  0.0
2019-01-08  9  0  8  6  4.0
2019-01-09  4  3  0  4  0.0
2019-01-10  6  8  1  8  2.0
2019-01-11  4  1  3  6  9.0

            B  C
2019-01-07  0  1
2019-01-09  3  0